<html>
	<head>
		<title>js完成图片的显示隐藏功能</title>
		<script>
			//该函数的功能是单击隐藏按钮实现图片的隐藏
			function btnHid(){
				//alert("hello...");
				//思路：找到body体中的img，将style样式中的visibility的值修改为hidden
				var m=document.getElementById("d1");
				//变量m表示根据id=d1找到的img图片
				//alert(m);  //[object HTMLImageElement]
				m.style.visibility="hidden";
			}
			//该函数实现图片的显示
			function btnShow(){
				var n=document.getElementById("d1");
				n.style.visibility="visible";
			}
		</script>
	</head>
	<body>
		<input type="button" name="btn" value="显示" onclick="btnShow()"/>
		<input type="button" name="btn" value="隐藏" onclick="btnHid()"/>
		<br/>
		<!--
			css中的属性：
			visibility:hidden   隐藏控件
			visibility:visible  显示控件
		-->
		<img src="m.jpg" width="300" height="200" style="visibility:visible" id="d1"/>
	</body>
</html>