<html>
	<head>
		<title>js完成字体变大变小</title>
		<script>
			var num=30;  //表示字体的初始大小
			function bigger(){
				//alert("ddd...");
				var m=document.getElementById("d1");
				//alert(m);  //[object HTMLDivElement]
				num=num+10;
				m.style.fontSize=num;
			}
		</script>
	</head>
	<body>
		<input type="button" name="btn" value="变大" onclick="bigger()"/>
		<input type="button" name="btn" value="变小"/>
		<div style="font-size:30" id="d1">
			今天天气阴天小雨
		</div>
	</body>
</html>