<html>
	<head>
		<title>js完成文本内容的获取</title>
		<script>
			//点击获取内容按钮执行的函数
			function getMsg(){
				//alert("dd...");
				var m=document.getElementById("u1");
				//alert(m); //[object HTMLInputElement]
				var n=m.value;  //.value能够获取输入框输入的内容
				alert(n);
				var x=document.getElementById("d1");
				//alert(x);  //[object HTMLDivElement]
				var y=x.innerHTML;
				alert(y);
			}
			//完成设置内容的功能：将输入框中输入的内容显示在div中
			function setMsg(){
				//思路1：先获取输入框输入的内容
				var w=document.getElementById("u1");
				var info=w.value; //info是输入框输入的内容
				//alert(info);
				//思路2：将输入框输入的内容替换到div中显示
				var t=document.getElementById("d1");
				t.innerHTML=info;
				t.style.color="red";
			}
		</script>
	</head>
	<body>
		<input type="button" value="获取内容" onclick="getMsg()"/>
		<input type="button" value="设置内容" onclick="setMsg()"/>
		<br/>
		<input type="text" name="username" id="u1"/>
		<div id="d1">这是一个div标记</div>
	</body>
</html>


