<html>
	<head>
		<title>js完成用户名密码验证</title>
		<script>
			//用户名的格式验证
			function checkName(){
				//思路1:获取用户名输入框输入的内容
				var nameInput=document.getElementById("u1");
				//alert(nameInput);  //object HTMLInputElement
				var nameInfo=nameInput.value;  //nameInfo是用户名输入框输入的内容
				//alert(nameInfo);
				var len=nameInfo.length; //len表示内容的长度
				var nameSpan=document.getElementById("s1");//span标记
				if(len>=5 && len<=10){   //用户名格式正确的情况
					//alert("用户名格式正确");
					nameSpan.innerHTML="用户名格式正确";
					nameSpan.style.color="green";
				}else{  //用户名格式不正确的情况
					//alert("用户名格式不正确");
					nameSpan.innerHTML="用户名格式不正确";
					nameSpan.style.color="red";
				}
			}	
		</script>
	</head>
	<body>
		用户名：<input type="text" name="username" onblur="checkName()" id="u1"/>
		<span id="s1">请输入用户名5-10位</span>
		<br/>
		密码：<input type="password" name="pwd"/>
		<span>请输入密码10-20位</span>
	</body>
</html>