<html>
	<head>
		<title>CSS中的选择器</title>
		<!-- style标记用于写CSS代码  -->
		<style>
			/*  标记选择器写法：根据标记名选择  */
			a{
			   color:blue;
			   font-size:40;
			   font-family:楷体;
			   text-decoration:none;   /* none  underline  */
			}
			/*  将h1标记中的内容，颜色设置为红色，大小设置为50 */
			h1{
				color:red;
				font-size:50;
			}
			/*  class选择器写法：根据class名选择  */
			.c1{
				font-size:30;
			}
			.c2{
				text-decoration:underline;
				color:green;
			}
			/*   id选择器写法：根据id名选择  */
			#d2{
				color:red;
			}
			/* 优先级：id选择器>class选择器>标记选择器  */
		</style>
	</head>
	<body>
		<a href="http://www.baidu.com" class="c1">去百度</a>
		<br/>
		<a href="http://www.dangdang.com" class="c2" id="d2">去当当</a>
		<h1>今天心情不错</h1>
	
	</body>
</html>



