<html>
	<head>
		<title>JS的直接嵌入式写法</title>
		<!-- script标记用于写JavaScript的代码  -->
		<script>
			//在js中定义的是函数，函数是function
			//f1为函数名，()用于传递参数  {}是函数体,f1函数要做的事在{}里完成
			function f1(){
				alert("hello");
			}
		</script>
	</head>
	<body>
		<!--  onclick="" 点击事件
			  ondblclick=""  双击事件
			  onmouseover="" 鼠标进入事件
			  onmouseout=""  鼠标离开事件
		-->
		<input type="button" name="btn" value="点我" onmouseout="f1()"/>
	</body>
</html>