<html>
	<head>
		<title>表格的语法演示</title>
	</head>
	<body>
		<!-- table标记表示表格 
		     caption标记：表格的标题，在表格的正上方显示
		     tr标记：行
			 td标记：列
		
			 border=""属性 表格的边框
			 cellspacing=""属性  表格中行列之间的空隙
			 width=""属性    表格的宽度
			 height=""属性   表格的高度
			 align="left/center/right"属性    水平对齐方式
			   说明：align可用于table，tr和td标记中
			 valign="top/middle/bottom"属性   垂直对齐方式
			   说明：valign只能用于tr和td标记中
			 rowspan=""属性   跨行合并单元格
			 colspan=""属性   跨列合并单元格
 		-->
		<table border="1" cellspacing="0" width="60%" height="30%"
		       align="center">
			<caption>学生成绩表</caption>
			<tr align="center" valign="middle">
				<td>班级</td>
				<td>学号</td>
				<td>姓名</td>
				<td>成绩</td>
			</tr>
			<tr align="center">
				<td rowspan="2">计1715</td>
				<td>001</td>
				<td>张三</td>
				<td>90</td>
			</tr>
			<tr align="center">
				
				<td>002</td>
				<td>李四</td>
				<td>95</td>
			</tr>
			<tr align="center">
				<td colspan="3">总分</td>
				<td>185</td>
			</tr>
			<tr>
				<td colspan="4"><marquee direction="right">欢迎来到计1715班</marquee></td>
			</tr>
		</table>
	</body>
</html>


