<html>
	<head>
		<title>CSS的样式举例</title>
		<!-- 外部样式：CSS代码写在单独的.css文件中，此处需要引入css文件 -->
		<link rel="stylesheet" type="text/css" href="mytest.css"/>
		<!-- 内部样式：写在html文件里的 -->
		<style>
			div{
				color:red;
				font-style:italic;    /*  斜体 */
				cursor:wait;
				border:1px dotted red;   /*  solid实线 dotted虚线  */
				width:100;
				height:100;
			}
		</style>
	</head>
	<body>
		<!--
			块标记：会另起一行的标记<h1><h2>...<div>
			行内标记：不会另起一行的标记<strong><b><em>....<span>
			div标记属于典型的块标记
			span标记属于典型的行内标记
		-->
		<!-- 内联样式：写在开始标记的内部 -->
		这是<div style="color:green">一个div</div>标记
		<br/>
		这是<span>一个span</span>标记
		
	</body>
</html>