<html>
	<head>
		<title>表单的语法演示</title>
	</head>
	<body>
		<!--  form标记表示表单 
              type="text" 单行文本输入框
			  type="password" 单行密码输入框
			  type="radio"  单选按钮
			  type="checkbox" 多选按钮
			  type="submit" 提交按钮
			  type="reset"  重置按钮
			  type="button"  普通按钮  JavaScript
		-->
		<form>
			用户名：<input type="text" name="username" value="abc"/><br/>
			密码：<input type="password" name="pwd" value="1234"/><br/>
			性别：男<input type="radio" name="sex" value="man"/>
			      女<input type="radio" name="sex" value="woman"/>
			<br/>
			兴趣爱好：
			   读书<input type="checkbox" name="interest" value="readbook"/>
			   打球<input type="checkbox" name="interest" value="playball"/>
			   上网<input type="checkbox" name="interest" value="online"/>
			   学习<input type="checkbox" name="interest" value="study"/>
			   睡觉<input type="checkbox" name="interest" value="sleep"/>
			<br/>
			<input type="submit" name="smt" value="提交"/>
			<input type="reset" name="rst" value="重置"/>
			<input type="button" name="btn" value="确定"/>
			<!-- 非input标记 -->
			<!-- 下拉列表框 select标记  列表项option标记-->
			<br/>
			请选择城市：
			<select name="city">
				<option value="jn">济南</option>
				<option value="qd">青岛</option>
				<option value="zb">淄博</option>
				<option value="zz">枣庄</option>
			</select>
			<br/>
			<!-- 多行文本框 textarea标记 -->
			请填写你的建议：
			<textarea name="idea" rows="10" cols="20" style="resize:none"></textarea>
		</form>
	</body>
</html>









