<html>
	<head>
		<title>body的语法演示2</title>
	</head>
	<body>
		<!-- 超链接标记a 
             href=""属性 超链接的跳转地址
			 target=""属性 超链接的跳转方式
			        _self默认 本页面内部跳转的方式
					_blank    打开新页面的跳转方式
		-->
		<a href="http://www.baidu.com" target="_blank">
		   百度一下，你就知道
		</a>
		<br/>
		<!--  图片的标记img
              src=""属性  所要显示的图片路径
			  width=""属性   图片的宽度
			  height=""属性  图片的高度
			  title=""属性   鼠标指向图片的标题
			  border=""属性  图片的边框
		-->
		<img src="m.jpg" width="300" height="200" title="可爱的企业" border="10"/>
		<br/>
		<!-- 图片超链接 -->
		<a href="body.html">
			<img src="m.jpg" width="400" height="300"/>
		</a>
		<br/>
		<!-- 图片热点分割技术 map标记  -->
		<img src="n.jpg" width="600" height="400" usemap="#Q"/>
		<map name="Q">
			<!-- 左区域 -->
			<area shape="rect" coords="0,0,300,400" href="first.html"></area>
			<!-- 右区域 -->
			<!--
			<area shape="rect" coords="300,0,600,400" href="body.html"></area>
			-->
			<area shape="circle" coords="450,200,100" href="body.html"></area>
		</map>
		<br/>
		<!-- 使用超链接跳转回到页面顶部 -->
		<a href="#top">回到顶部</a>
	</body>
</html>










